PORT = "3001"
MONGOURL = "mongodb+srv://ADMIN:DBT1234@dbt.w21jzu7.mongodb.net/userCredentials"
FRONTENDURL = "http://localhost:5173"
SESSION_SECRET = "1234abc"
RAZORPAY_KEY_ID = "rzp_test_vuel4C2a8Bi4xI"
RAZORPAY_SECRET = "YJlr7jW5YfD8Kf0aWfKYN4ri"